<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon | Keiko Corp</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">


    <!-- Stylesheets -->
    <link rel="stylesheet" href="asset/css/font-awesome.min.css"/>
    
    <!--CSS-->
    <style>
      body {
        background-color: rgb(19, 19, 19);
        background-color: #323133;
        background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%239156f0' fill-opacity='0.09' fill-rule='evenodd'/%3E%3C/svg%3E");
      }
      #soon-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .container img {
        height: 300px;
      }
      #soon-text {
        color: aliceblue;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
      }
      footer{
        background-color: white;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }  
      #follow-img {
        height: 20px;
      }
      .font-weight-bold {
        font-size: 20px;
      }   
      .list-style{
        list-style-type: none;
      }

      
      
    </style>
  </head>
  <body >
    <div class="container" id="soon-container">
      <div class="coming-soon">
        <img src="/assets/images/keiko-logo.png" alt="logo" />
        <p id="soon-text">COMING SOON!</p>
      </div>
    </div>


<!-- Footer Section -->
<footer class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="footer-widget">
          <h2 class="font-weight-bold">Group 1</h2>
          <ul class="list-style">
            <li class="text-left">Home &nbsp; Features &nbsp; Pricing</li><br />
            <li class="text-left">Team &nbsp; Contact Us</li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="footer-widget">
          <h2  class="font-weight-bold">Group 2</h2>
          <ul class="list-style">
            <li class="text-left" >Privacy Policy &nbsp;  Terms &nbsp; FAQ</li><br />
            <li class="text-left" id="indent">Support</li>
          </ul>
        </div>
      </div>


      <div class="col-lg-3 col-sm-6">
        <div class="footer-widget">
          <h2 class="font-weight-bold">About Us</h2>
          <p class="text-secondary">
            Far far away, behinf the world mountains, 
            far from the countries Vokalia and Consonantia, 
            there live the blind text.
          </p>
        </div>
      </div>


      <div class="col-lg-3 col-sm-6">
        <div class="footer-widget">
          <h2 class="font-weight-bold">Follow Us</h2>
          <img src="assets/images/social-img/twitter.svg" id="follow-img" />&nbsp;&nbsp;
          <img src="assets/images/social-img/fb.png" id="follow-img" />&nbsp;&nbsp;
          <img src="assets/images/social-img/ig.webp" id="follow-img" /><br />
          <img src="assets/images/social-img/pinterest.png" id="follow-img" />&nbsp;&nbsp;
          <img src="assets/images/social-img/Google.png" id="follow-img" />
        </div>
      </div>
    </div><br />
    <div class="copyright text-secondary">
      &copy; <script>document.write(new Date().getFullYear());</script> Froala. All Rights Reserved </div>
  </div>
</footer>
<!-- Footer Section end -->




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
    crossorigin="anonymous"></script>
</body>
</html>

